// <auto-generated>
//     This code was generated by CodeCraft.NET.
//     Manual changes to this file may be overwritten.
// </auto-generated>

using MediatR;
{{~ for u in Usings ~}}
using {{ u }};
{{~ end ~}}

namespace {{ ApplicationProjectName }}.CQRS.Features.{{ NamePlural }}.Commands.Update;

public partial class {{ Name }}Update : IRequest<bool>
{
    {{~ for prop in Properties ~}}
    {{~ if !prop.IsNavigation ~}}
    public {{ prop.Type }} {{ prop.Name }} { get; set; }
    {{~ end ~}}
    {{~ end ~}}
}