<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>CodeCraft.NET.CleanArchitecture.Template</PackageId>
    <PackageVersion>1.0.3919</PackageVersion>
    <Title>CodeCraft.NET Clean Architecture Template</Title>
    <Description>Clean Architecture template for .NET with CQRS and code generation</Description>
    <Authors>Abraham Orihuela</Authors>
    <PackageTags>dotnet-new;clean-architecture;cqrs;template;net9</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <!-- Template configuration -->
  <ItemGroup>
    <Content Include=".template.config\template.json" Pack="true" PackagePath="content/.template.config/" />
  </ItemGroup>
  <!-- Include all source files and project files, exclude .gitignore items -->
  <ItemGroup>
    <!-- Domain Project - All files -->
    <Content Include="..\CodeCraft.NET.Domain\**\*.cs" Exclude="..\CodeCraft.NET.Domain\bin\**;..\CodeCraft.NET.Domain\obj\**" Pack="true" PackagePath="content\CodeCraft.NET.Domain\" />
    <Content Include="..\CodeCraft.NET.Domain\*.csproj" Pack="true" PackagePath="content\CodeCraft.NET.Domain\" />
    <!-- Application Project - All files -->
    <Content Include="..\CodeCraft.NET.Application\**\*.cs" Exclude="..\CodeCraft.NET.Application\bin\**;..\CodeCraft.NET.Application\obj\**" Pack="true" PackagePath="content\CodeCraft.NET.Application\" />
    <Content Include="..\CodeCraft.NET.Application\*.csproj" Pack="true" PackagePath="content\CodeCraft.NET.Application\" />
    <!-- Infrastructure Project - All files except Migrations -->
    <Content Include="..\CodeCraft.NET.Infrastructure\**\*.cs" Exclude="..\CodeCraft.NET.Infrastructure\bin\**;..\CodeCraft.NET.Infrastructure\obj\**;..\CodeCraft.NET.Infrastructure\Migrations\**" Pack="true" PackagePath="content\CodeCraft.NET.Infrastructure\" />
    <Content Include="..\CodeCraft.NET.Infrastructure\*.csproj" Pack="true" PackagePath="content\CodeCraft.NET.Infrastructure\" />
    <!-- WebAPI Project - All files -->
    <Content Include="..\CodeCraft.NET.WebAPI\**\*.cs" Exclude="..\CodeCraft.NET.WebAPI\bin\**;..\CodeCraft.NET.WebAPI\obj\**" Pack="true" PackagePath="content\CodeCraft.NET.WebAPI\" />
    <Content Include="..\CodeCraft.NET.WebAPI\**\*.json" Exclude="..\CodeCraft.NET.WebAPI\bin\**;..\CodeCraft.NET.WebAPI\obj\**" Pack="true" PackagePath="content\CodeCraft.NET.WebAPI\" />
    <Content Include="..\CodeCraft.NET.WebAPI\*.csproj" Pack="true" PackagePath="content\CodeCraft.NET.WebAPI\" />
    <!-- Cross Project - All files -->
    <Content Include="..\CodeCraft.NET.Cross\**\*.cs" Exclude="..\CodeCraft.NET.Cross\bin\**;..\CodeCraft.NET.Cross\obj\**" Pack="true" PackagePath="content\CodeCraft.NET.Cross\" />
    <Content Include="..\CodeCraft.NET.Cross\*.csproj" Pack="true" PackagePath="content\CodeCraft.NET.Cross\" />
    <!-- Generator Project - All files -->
    <Content Include="..\CodeCraft.NET.Generator\**\*.cs" Exclude="..\CodeCraft.NET.Generator\bin\**;..\CodeCraft.NET.Generator\obj\**" Pack="true" PackagePath="content\CodeCraft.NET.Generator\" />
    <Content Include="..\CodeCraft.NET.Generator\**\*.scriban" Exclude="..\CodeCraft.NET.Generator\bin\**;..\CodeCraft.NET.Generator\obj\**" Pack="true" PackagePath="content\CodeCraft.NET.Generator\" />
    <Content Include="..\CodeCraft.NET.Generator\*.csproj" Pack="true" PackagePath="content\CodeCraft.NET.Generator\" />
    <Content Include="..\CodeCraft.NET.Generator\*.json" Pack="true" PackagePath="content\CodeCraft.NET.Generator\" />
  </ItemGroup>
  <!-- Solution and other files -->
  <ItemGroup>
    <Content Include="CodeCraft.NET.sln" Pack="true" PackagePath="content\CodeCraft.NET.sln" />
    <Content Include="..\.gitignore" Pack="true" PackagePath="content\" />
  </ItemGroup>
</Project>