<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>CodeCraft.NET.CleanArchitecture.Template</PackageId>
    <PackageVersion>1.0.19</PackageVersion>
    <Title>CodeCraft.NET Clean Architecture Template</Title>
    <Description>A comprehensive Clean Architecture template for .NET applications featuring CQRS, Entity Framework, and automatic code generation. Perfect for enterprise-grade applications.</Description>
    <Authors>Abraham Orihuela</Authors>
    <Company>CodeCraft Solutions</Company>
    <PackageTags>dotnet-new;templates;clean-architecture;cqrs;entityframework;swagger;template;webapi;net9;codecraft;boilerplate;generator</PackageTags>
    <PackageProjectUrl>https://github.com/a-orihuela/CodeCraft.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/a-orihuela/CodeCraft.NET</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128;NU5118</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>net9.0</TargetFramework>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  <!-- Template content to include -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <Content Include=".template.config\template.json" Pack="true" PackagePath="content/.template.config/" />
    <!-- Clean solution file without Template project -->
    <Content Include="CodeCraft.NET.sln" Pack="true" PackagePath="content\CodeCraft.NET.sln" />
    <!-- Domain project files -->
    <Content Include="..\CodeCraft.NET.Domain\**\*.cs" Exclude="..\CodeCraft.NET.Domain\bin\**;..\CodeCraft.NET.Domain\obj\**" Pack="true" PackagePath="content\CodeCraft.NET.Domain\" />
    <Content Include="..\CodeCraft.NET.Domain\*.csproj" Pack="true" PackagePath="content\CodeCraft.NET.Domain\" />
    <!-- Application project files -->
    <Content Include="..\CodeCraft.NET.Application\**\*.cs" Exclude="..\CodeCraft.NET.Application\bin\**;..\CodeCraft.NET.Application\obj\**" Pack="true" PackagePath="content\CodeCraft.NET.Application\" />
    <Content Include="..\CodeCraft.NET.Application\*.csproj" Pack="true" PackagePath="content\CodeCraft.NET.Application\" />
    <!-- Infrastructure project files -->
    <Content Include="..\CodeCraft.NET.Infrastructure\**\*.cs" Exclude="..\CodeCraft.NET.Infrastructure\bin\**;..\CodeCraft.NET.Infrastructure\obj\**" Pack="true" PackagePath="content\CodeCraft.NET.Infrastructure\" />
    <Content Include="..\CodeCraft.NET.Infrastructure\*.csproj" Pack="true" PackagePath="content\CodeCraft.NET.Infrastructure\" />
    <!-- WebAPI project files -->
    <Content Include="..\CodeCraft.NET.WebAPI\**\*.cs" Exclude="..\CodeCraft.NET.WebAPI\bin\**;..\CodeCraft.NET.WebAPI\obj\**" Pack="true" PackagePath="content\CodeCraft.NET.WebAPI\" />
    <Content Include="..\CodeCraft.NET.WebAPI\*.csproj" Pack="true" PackagePath="content\CodeCraft.NET.WebAPI\" />
    <Content Include="..\CodeCraft.NET.WebAPI\**\*.json" Exclude="..\CodeCraft.NET.WebAPI\bin\**;..\CodeCraft.NET.WebAPI\obj\**" Pack="true" PackagePath="content\CodeCraft.NET.WebAPI\" />
    <!-- Cross project files -->
    <Content Include="..\CodeCraft.NET.Cross\**\*.cs" Exclude="..\CodeCraft.NET.Cross\bin\**;..\CodeCraft.NET.Cross\obj\**" Pack="true" PackagePath="content\CodeCraft.NET.Cross\" />
    <Content Include="..\CodeCraft.NET.Cross\*.csproj" Pack="true" PackagePath="content\CodeCraft.NET.Cross\" />
    <!-- Generator project files -->
    <Content Include="..\CodeCraft.NET.Generator\**\*.cs" Exclude="..\CodeCraft.NET.Generator\bin\**;..\CodeCraft.NET.Generator\obj\**" Pack="true" PackagePath="content\CodeCraft.NET.Generator\" />
    <Content Include="..\CodeCraft.NET.Generator\*.csproj" Pack="true" PackagePath="content\CodeCraft.NET.Generator\" />
    <Content Include="..\CodeCraft.NET.Generator\**\*.scriban" Exclude="..\CodeCraft.NET.Generator\bin\**;..\CodeCraft.NET.Generator\obj\**" Pack="true" PackagePath="content\CodeCraft.NET.Generator\" />
    <Content Remove="..\CodeCraft.NET.Infrastructure\Persistence\CodeCraftUnitOfWork.cs" />
    <!-- Generator configuration file (copy to Generator directory) -->
    <Content Include="..\CodeCraft.NET.Generator\codecraft.config.json" Pack="true" PackagePath="content\CodeCraft.NET.Generator\codecraft.config.json" />
    <!-- Only essential and safe files -->
    <Content Include="..\.gitignore" Pack="true" PackagePath="content\" />
    <!-- Include icon.png only if it exists -->
    <None Include="icon.png" Pack="true" PackagePath="\" Condition="Exists('icon.png')" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".template.config\" />
    <Folder Include="test-manual\" />
  </ItemGroup>
</Project>