// <auto-generated>
//     This code was generated by CodeCraft.NET.
//     Manual changes to this file may be overwritten.
// </auto-generated>

using AutoMapper;
using {{ DomainProjectName }}.Model;
{{ for entity in entities }}
using {{ ApplicationProjectName }}.CQRS.Features.{{ entity.NamePlural }}.Commands.Create;
using {{ ApplicationProjectName }}.CQRS.Features.{{ entity.NamePlural }}.Commands.Update;
using {{ ApplicationProjectName }}.DTOs.{{ entity.NamePlural }};
using {{ ApplicationProjectName }}.DTOs.Custom.{{ entity.NamePlural }};
{{ end }}

namespace {{ ApplicationProjectName }}.Mapping
{
    public partial class MappingProfile : Profile
    {
        public MappingProfile()
        {
            ConfigureGeneratedMappings();
            ConfigureCustomMappings();
        }

        private void ConfigureGeneratedMappings()
        {
        {{ for entity in entities }}
                CreateMap<{{ entity.Name }}, {{ entity.Name }}Create>().ReverseMap();
                CreateMap<{{ entity.Name }}, {{ entity.Name }}Update>().ReverseMap();
                CreateMap<{{ entity.Name }}, {{ entity.Name }}Dto>().ReverseMap();
                CreateMap<{{ entity.Name }}, {{ entity.Name }}WithRelatedDto>().ReverseMap();
        {{ end }}
        }

        partial void ConfigureCustomMappings();
    }
}
