// <auto-generated>
//     This code was generated by CodeCraft.NET.
//     Manual changes to this file may be overwritten.
// </auto-generated>

{{~ usings = ["AutoMapper", DomainProjectName + ".Model"] ~}}
{{~ for entity in entities ~}}
{{~ usings = usings | array.add (ApplicationProjectName + ".CQRS.Features." + entity.NamePlural + ".Commands.Create") ~}}
{{~ usings = usings | array.add (ApplicationProjectName + ".CQRS.Features." + entity.NamePlural + ".Commands.Update") ~}}
{{~ usings = usings | array.add (ApplicationProjectName + ".DTOs." + entity.NamePlural) ~}}
{{~ usings = usings | array.add (ApplicationProjectName + ".DTOs.Custom." + entity.NamePlural) ~}}
{{~ end ~}}
{{~ include "CodeCraft.NET.Generator.Templates.Partials._render_usings.scriban" ~}}
namespace {{ ApplicationProjectName }}.Mapping
{
    public partial class MappingProfile : Profile
    {
        public MappingProfile()
        {
            ConfigureGeneratedMappings();
            ConfigureCustomMappings();
        }

        private void ConfigureGeneratedMappings()
        {
        {{ for entity in entities }}
                CreateMap<{{ entity.Name }}, {{ entity.Name }}Create>().ReverseMap();
                CreateMap<{{ entity.Name }}, {{ entity.Name }}Update>().ReverseMap();
                CreateMap<{{ entity.Name }}, {{ entity.Name }}Dto>().ReverseMap();
                CreateMap<{{ entity.Name }}, {{ entity.Name }}WithRelatedDto>().ReverseMap();
        {{ end }}
        }

        partial void ConfigureCustomMappings();
    }
}
