// <auto-generated>
//     This code was generated by CodeCraft.NET Generator.
//     Manual changes to this file may be overwritten.
// </auto-generated>

using {{ ApplicationProjectName }}.DTOs.{{ NamePlural }};
using {{ ApplicationProjectName }}.CQRS.Features.{{ NamePlural }}.Commands.Create;
using {{ ApplicationProjectName }}.CQRS.Features.{{ NamePlural }}.Commands.Update;

namespace {{ MauiProjectName }}.Helpers.Mappers.Generated
{
    /// <summary>
    /// Mapper for {{ Name }} entity conversions
    /// Generated helper for MAUI ViewModels
    /// </summary>
    public static class {{ Name }}MapperHelper
    {
        /// <summary>
        /// Convert {{ Name }}Dto to Create command
        /// </summary>
        public static {{ Name }}Create ToCreateCommand({{ Name }}Dto dto)
        {
            if (dto == null) return new {{ Name }}Create();
            
            return new {{ Name }}Create
            {
                // TODO: Map properties from {{ Name }}Dto to {{ Name }}Create
                // Add specific property mappings here
            };
        }

        /// <summary>
        /// Convert {{ Name }}Dto to Update command
        /// </summary>
        public static {{ Name }}Update ToUpdateCommand({{ Name }}Dto dto)
        {
            if (dto == null) return new {{ Name }}Update();
            
            return new {{ Name }}Update
            {
                Id = dto.Id
                // TODO: Map properties from {{ Name }}Dto to {{ Name }}Update
                // Add specific property mappings here
            };
        }

        /// <summary>
        /// Get display string for {{ Name }}
        /// </summary>
        public static string GetDisplayString({{ Name }}Dto dto)
        {
            if (dto == null) return "Unknown {{ Name }}";
            return $"{{ Name }} {dto.Id}";
        }
    }
}