# CodeCraft.NET

./: .gitignore  .nugetignore  CHANGELOG.md  CONTRIBUTING.md  CodeCraft.NET.sln  LICENSE  README.md  build-template.bat  build-template.ps1  build-template.sh  build.ps1  codecraft.config.json  devenviroment.config.json  docker-compose.yml  init.bat  init.sh  template.csproj
CodeCraft.NET.Application/: ApplicationServiceRegistration.cs  CodeCraft.NET.Application.csproj
CodeCraft.NET.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CodeCraft.NET.Application/Contracts/Identity/: IAuthService.cs
CodeCraft.NET.Application/Contracts/Persistence/: ICodeCraftUnitOfWork.cs
CodeCraft.NET.Application/DTOs/Identity/: ApplicationUser.cs  JwtSettings.cs
CodeCraft.NET.Application/DTOs/LogConfiguration/: LogConfigurationDtos.cs  LogConfigurationWithRelatedDto.cs
CodeCraft.NET.Application/DTOs/LogEntry/: LogEntryDtos.cs  LogEntryWithRelatedDto.cs
CodeCraft.NET.Application/DTOs/LogSummary/: LogSummaryDtos.cs  LogSummaryWithRelatedDto.cs
CodeCraft.NET.Application/Mapping/: MappingExtensions.cs  MappingProfile.Custom.cs  MappingProfile.cs
CodeCraft.NET.Application/Middleware/: ExceptionMiddleware.cs
CodeCraft.NET.Application/Middleware/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
CodeCraft.NET.Application/Middleware/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  NotFoundPropertyException.cs  UnauthorizedAccessException.cs  ValidationException.cs
CodeCraft.NET.Application/Resources/: Messages.Designer.cs  Messages.resx  ResourceAccess.cs
CodeCraft.NET.Cross/: CodeCraft.NET.Cross.csproj
CodeCraft.NET.Cross/Configuration/: DevEnvironmentConfig.cs
CodeCraft.NET.Cross/Domain/: BaseDomainModel.cs  IAuditable.cs  LogLevel.cs  SystemComponent.cs
CodeCraft.NET.Cross/Enums/: DatabaseProvider.cs
CodeCraft.NET.Cross/Resources/Localization/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
CodeCraft.NET.Cross/Services/: DockerManager.cs
CodeCraft.NET.DesktopAPI/: CodeCraft.NET.DesktopAPI.csproj  DesktopApiServiceRegistration.Custom.cs  DesktopApiServiceRegistration.cs
CodeCraft.NET.DesktopAPI/Models/: ServiceResult.cs
CodeCraft.NET.DesktopAPI/Services/: LogConfigurationDesktopService.cs  LogEntryDesktopService.cs  LogSummaryDesktopService.cs
CodeCraft.NET.Domain/: CodeCraft.NET.Domain.csproj
CodeCraft.NET.Domain/Model/: Customer.cs  LogConfiguration.cs  LogEntry.cs  LogSummary.cs  LoggingEnums.cs  Product.cs  User.cs
CodeCraft.NET.Generator/: CleanupManager.cs  CodeCraft.NET.Generator.csproj  ConfigHelper.cs  DATABASE_PROVIDERS.md  Dockerfile  EntityAnalyzer.cs  PrepareEscenario.cs  Program.cs  codecraft.config.json
CodeCraft.NET.Generator/Contracts/: ITemplateRenderer.cs
CodeCraft.NET.Generator/Generators/: ApplicationTestGenerator.cs  CQRSGenerator.cs  ControllerGenerator.cs  DbContextGenerator.cs  DesktopApiGenerator.cs  InfrastructureGenerator.cs  InfrastructureTestGenerator.cs  MauiGenerator.cs  MigrationGenerator.cs  RepositoryGenerator.cs  ServicesGenerator.cs  ServicesTestGenerator.cs
CodeCraft.NET.Generator/Helpers/: CodeCraftGenSettings.cs  ConfigHelper.cs  ConfigurationContext.cs  EmbeddedResourceHelper.cs  EnvLoader.cs  FileProtectionManager.cs  MigrationChecker.cs  ModelChangeDetector.cs  NuGetPackageManager.cs  PathHelper.cs
CodeCraft.NET.Generator/Models/: CodeCraftConfig.cs  CodeCraftOptions.cs  DataBaseConfig.cs  EntityMetadata.cs  Files.cs  FolderStructure.cs  Folders.cs  MauiConfig.cs  ProfileConfig.cs  ProjectNames.cs  PropertyMetadata.cs  SharedConfig.cs  TemplateDefinition.cs  TemplateFiles.cs  TemplateLocator.cs  Templates.cs
CodeCraft.NET.Generator/Properties/: launchSettings.json
CodeCraft.NET.Generator/Renderers/: ScribanTemplateRenderer.cs
CodeCraft.NET.Generator/Templates/Controllers/: Controller.scriban
CodeCraft.NET.Generator/Templates/DTOs/: EntityDtos.scriban
CodeCraft.NET.Generator/Templates/HttpRequests/: Requests.scriban
CodeCraft.NET.Generator/Templates/Infrastructure/: InfrastructureServiceRegistration.scriban
CodeCraft.NET.Generator/Templates/MAUI/: MauiProgram.scriban
CodeCraft.NET.Generator/Templates/Mapping/: MappingProfile.scriban
CodeCraft.NET.Generator/Templates/Partials/: _render_usings.scriban
CodeCraft.NET.Generator/Templates/Persistence/: ApplicationDbContext.scriban  (+1 more)
CodeCraft.NET.Infrastructure/: CodeCraft.NET.Infrastructure.csproj  InfrastructureServiceRegistration.Custom.cs  InfrastructureServiceRegistration.cs  MigrationRunner.cs
CodeCraft.NET.Infrastructure/Constants/: CustomClaimTypes.cs
CodeCraft.NET.Infrastructure/Migrations/: 20250805194121_InitialCreate.Designer.cs  20250805194121_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CodeCraft.NET.Infrastructure/Persistence/: ApplicationDbContext.cs  AsyncRepositoryAdapter.cs  BasicIdentityDbContext.cs  CodeCraftUnitOfWork.cs  RepositoryBase.cs
CodeCraft.NET.Infrastructure/Services/: AuthService.cs
CodeCraft.NET.Infrastructure/Specifications/: SpecificationEvaluator.cs
CodeCraft.NET.Test.Application/: CodeCraft.NET.Test.Application.csproj
CodeCraft.NET.Test.Application/Mapping/: MappingProfileTests.cs
CodeCraft.NET.Test.Services/: CodeCraft.NET.Test.Services.csproj
CodeCraft.NET.Test.Services/Services/: LogConfigurationServiceTests.cs  LogEntryServiceTests.cs  LogSummaryServiceTests.cs
CodeCraft.NET.WebAPI/: CodeCraft.NET.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CodeCraft.NET.WebAPI/Configuration/: EnvironmentConfig.cs
CodeCraft.NET.WebAPI/Controllers/: LogConfigurationController.cs  LogEntryController.cs  LogSummaryController.cs
CodeCraft.NET.WebAPI/Properties/: launchSettings.json  serviceDependencies.local.json
Template/: BaseApplicationDbContext.cs  BaseApplicationDbContextFactory.txt  BaseInfrastructureServiceRegistration.txt  CodeCraft.NET.sln  README.md  TEMPLATE_SETUP.md  Template.csproj  build-template.ps1
Template/.template.config/: template.json
(+286 files in other folders)
