<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>CodeCraft.NET.Template</PackageId>
    <Title>CodeCraft.NET Clean Architecture Template</Title>
    <Authors>Tu Nombre</Authors>
    <Description>A Clean Architecture template for .NET with CQRS, Entity Framework, and automatic code generation</Description>
    <PackageTags>dotnet-new;templates;clean-architecture;cqrs;entityframework</PackageTags>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**/*" Exclude="bin/**;obj/**;.vs/**;*.user;packages/**;build-template.sh;template.csproj" />
    <Compile Remove="**/*" />
  </ItemGroup>

</Project>