<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>CodeCraft.NET.CleanArchitecture.Template</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Title>CodeCraft.NET Clean Architecture Template</Title>
    <Description>A comprehensive Clean Architecture template for .NET applications featuring CQRS, Entity Framework, automatic code generation, and JWT authentication. Perfect for enterprise-grade applications.</Description>
    <Authors>Abraham Orihuela</Authors>
    <Company>CodeCraft Solutions</Company>
    <PackageTags>dotnet-new;templates;clean-architecture;cqrs;entityframework;jwt;swagger;template;webapi;net9;codecraft;boilerplate;generator</PackageTags>
    <PackageProjectUrl>https://github.com/a-orihuela/CodeCraft.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/a-orihuela/CodeCraft.NET</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>net9.0</TargetFramework>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  
  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>
  
  <!-- Template content to include -->
  <ItemGroup>
    <!-- Include README as package readme -->
    <None Include="README.md" Pack="true" PackagePath="\" />
    
    <!-- Include .template.config -->
    <Content Include=".template.config\**\*" Pack="true" PackagePath="content/.template.config/" />
    
    <!-- Include all C# source files -->
    <Content Include="**\*.cs" Exclude="bin\**;obj\**;nupkg\**;CodeCraft.NET.Frontend.BlazorWASM\**" Pack="true" PackagePath="content/" />
    
    <!-- Include project files -->
    <Content Include="**\*.csproj" Exclude="template.csproj;bin\**;obj\**;nupkg\**;CodeCraft.NET.Frontend.BlazorWASM\**" Pack="true" PackagePath="content/" />
    
    <!-- Include solution file -->
    <Content Include="*.sln" Pack="true" PackagePath="content/" />
    
    <!-- Include configuration files -->
    <Content Include="**\*.json" Exclude="bin\**;obj\**;nupkg\**;CodeCraft.NET.Frontend.BlazorWASM\**" Pack="true" PackagePath="content/" />
    
    <!-- Include additional files -->
    <Content Include="**\*.md" Exclude="README.md;bin\**;obj\**;nupkg\**" Pack="true" PackagePath="content/" />
    <Content Include="**\*.yml" Exclude="bin\**;obj\**;nupkg\**" Pack="true" PackagePath="content/" />
    <Content Include="**\*.ps1" Exclude="bin\**;obj\**;nupkg\**" Pack="true" PackagePath="content/" />
  </ItemGroup>
</Project>