// <auto-generated>
//     This code was generated by CodeCraft.NET.
//     Manual changes to this file may be overwritten.
// </auto-generated>

using AutoMapper;
using Microsoft.Extensions.Logging;
using {{ ApplicationProjectName }}.Contracts.Persistence;
using {{ ApplicationProjectName }}.CQRS.Base.Features;
using {{ DomainProjectName }}.Model;

namespace {{ ApplicationProjectName }}.CQRS.Features.{{ NamePlural }}.Commands.Delete;

internal partial class {{ Name }}DeleteHandler : DeleteHandler<{{ Name }}Delete, {{ Name }}, {{ UnitOfWorkInterfaceName }}>
{
	public {{ Name }}DeleteHandler({{ UnitOfWorkInterfaceName }} unitOfWork, IMapper mapper, ILogger<{{ Name }}DeleteHandler> logger)
		: base(unitOfWork, mapper, logger)
	{
	}
}