// <auto-generated>
//     This code was generated by CodeCraft.NET Generator.
//     Manual changes to this file may be overwritten.
// </auto-generated>

using {{ MauiProjectName }}.ViewModels.{{ NamePlural }};

namespace {{ MauiProjectName }}.Views.{{ Name }}
{
    public partial class {{ Name }}CreatePageGenerated : ContentPage
    {
        public {{ Name }}CreatePageGenerated({{ Name }}CreateViewModel viewModel)
        {
            InitializeComponent();
            BindingContext = viewModel;
        }
    }
    
    // Alias for routing
    public class {{ Name }}CreatePage : {{ Name }}CreatePageGenerated
    {
        public {{ Name }}CreatePage({{ Name }}CreateViewModel viewModel) : base(viewModel)
        {
        }
    }
}