<?xml version="1.0" encoding="utf-8" ?>
<!-- 
    This file is customizable and will not be overwritten by the generator.
    Inherits from {{ Name }}CreatePageGenerated for base functionality.
    Add your customizations here.
-->
<views:{{ Name }}CreatePageGenerated x:Class="{{ MauiProjectName }}.Views.{{ NamePlural }}.{{ Name }}CreatePage"
                                     xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                     xmlns:views="clr-namespace:{{ MauiProjectName }}.Views.{{ NamePlural }}">

    <!-- 
        This page inherits all functionality from {{ Name }}CreatePageGenerated.
        You can override styles, add custom content, or modify the layout here.
        
        Examples of customizations you can add:
        
        1. Custom Styles:
        <ContentPage.Resources>
            <ResourceDictionary>
                <Style x:Key="CustomFormStyle" TargetType="Entry">
                    <Setter Property="BackgroundColor" Value="LightBlue"/>
                </Style>
            </ResourceDictionary>
        </ContentPage.Resources>
        
        2. Custom Toolbar Items:
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Help" Command="{Binding ShowHelpCommand}"/>
        </ContentPage.ToolbarItems>
        
        3. Override Content (uncomment and modify as needed):
        <ScrollView>
            // Your custom form layout here
        </ScrollView>
    -->

</views:{{ Name }}CreatePageGenerated>