// <auto-generated>
//     This code was generated by CodeCraft.NET Generator.
//     Manual changes to this file may be overwritten.
// </auto-generated>

using {{ MauiProjectName }}.ViewModels.{{ NamePlural }};

namespace {{ MauiProjectName }}.Views.{{ Name }}
{
    public partial class {{ Name }}DetailPageGenerated : ContentPage
    {
        public {{ Name }}DetailPageGenerated({{ Name }}DetailViewModel viewModel)
        {
            InitializeComponent();
            BindingContext = viewModel;
        }
    }
    
    // Alias for routing
    public class {{ Name }}DetailPage : {{ Name }}DetailPageGenerated
    {
        public {{ Name }}DetailPage({{ Name }}DetailViewModel viewModel) : base(viewModel)
        {
        }
    }
}