<?xml version="1.0" encoding="utf-8" ?>
<!-- 
    This file is auto-generated by CodeCraft.NET Generator.
    Manual changes to this file will be overwritten.
    For customizations, use {{ Name }}DetailPage.xaml
-->
<ContentPage x:Class="{{ MauiProjectName }}.Views.{{ NamePlural }}.{{ Name }}DetailPageGenerated"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:{{ MauiProjectName }}.ViewModels.{{ NamePlural }}"
             x:DataType="viewmodels:{{ Name }}DetailViewModel"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit"
                     Command="{Binding EditCommand}"
                     IconImageSource="edit_icon.png"/>
        <ToolbarItem Text="Share"
                     Command="{Binding ShareCommand}"
                     IconImageSource="share_icon.png"/>
        <ToolbarItem Text="Delete"
                     Command="{Binding DeleteCommand}"
                     IconImageSource="delete_icon.png"/>
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsLoading}"
                 Command="{Binding RefreshCommand}">
        
        <ScrollView>
            <StackLayout Padding="16" Spacing="16">
                
                <!-- Header Section -->
                <Frame BackgroundColor="{StaticResource Primary}"
                       CornerRadius="12"
                       Padding="20">
                    {{~ for property in Properties ~}}
                    {{~ if property.Name != "Id" && !property.IsNavigation && property.Type == "string" ~}}
                    <Label Text="{Binding {{ property.Name }}}"
                           FontSize="24"
                           FontAttributes="Bold"
                           TextColor="White"
                           HorizontalTextAlignment="Center"/>
                    {{~ break ~}}
                    {{~ end ~}}
                    {{~ end ~}}
                </Frame>

                <!-- Details Section -->
                <Frame BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}"
                       CornerRadius="12"
                       Padding="16"
                       HasShadow="True">
                    
                    <StackLayout Spacing="16">
                        <Label Text="Details"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="{StaticResource Primary}"/>
                        
                        {{~ for property in Properties ~}}
                        {{~ if property.Name != "Id" && !property.IsNavigation ~}}
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Column="0"
                                   Text="{{ property.Name }}:"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}"/>
                            
                            <Label Grid.Column="1"
                                   Text="{Binding {{ property.Name }}}"
                                   VerticalOptions="Center"
                                   TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
                        </Grid>
                        
                        <BoxView HeightRequest="1"
                                 BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray700}}"/>
                        {{~ end ~}}
                        {{~ end ~}}
                    </StackLayout>
                </Frame>

                <!-- Action Buttons -->
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" ColumnSpacing="12" RowSpacing="12">
                    
                    <Button Grid.Row="0" Grid.Column="0"
                            Text="Edit"
                            Command="{Binding EditCommand}"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White"
                            CornerRadius="8"
                            Padding="16,12"/>
                    
                    <Button Grid.Row="0" Grid.Column="1"
                            Text="Share"
                            Command="{Binding ShareCommand}"
                            BackgroundColor="Transparent"
                            TextColor="{StaticResource Primary}"
                            BorderColor="{StaticResource Primary}"
                            BorderWidth="1"
                            CornerRadius="8"
                            Padding="16,12"/>
                    
                    <Button Grid.Row="1" Grid.ColumnSpan="2"
                            Text="Delete"
                            Command="{Binding DeleteCommand}"
                            BackgroundColor="Red"
                            TextColor="White"
                            CornerRadius="8"
                            Padding="16,12"/>
                </Grid>

                <!-- Navigation Buttons -->
                <Grid ColumnDefinitions="*,*" ColumnSpacing="12" Margin="0,16,0,0">
                    
                    <Button Grid.Column="0"
                            Text="Back"
                            Command="{Binding GoBackCommand}"
                            BackgroundColor="Transparent"
                            TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}"
                            BorderColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}"
                            BorderWidth="1"
                            CornerRadius="8"
                            Padding="16,12"/>
                    
                    <Button Grid.Column="1"
                            Text="Go to List"
                            Command="{Binding GoToListCommand}"
                            BackgroundColor="Transparent"
                            TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}"
                            BorderColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}"
                            BorderWidth="1"
                            CornerRadius="8"
                            Padding="16,12"/>
                </Grid>

                <!-- Loading Indicator -->
                <StackLayout IsVisible="{Binding IsLoading}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           Margin="0,40">
                    <ActivityIndicator IsRunning="{Binding IsLoading}"
                                      Color="{StaticResource Primary}"/>
                    <Label Text="Loading details..."
                           TextColor="{StaticResource Primary}"
                           HorizontalTextAlignment="Center"
                           Margin="0,8,0,0"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </RefreshView>

</ContentPage>