<?xml version="1.0" encoding="utf-8" ?>
<!-- 
    This file is auto-generated by CodeCraft.NET Generator.
    Manual changes to this file will be overwritten.
    For customizations, use {{ Name }}EditPage.xaml
-->
<ContentPage x:Class="{{ MauiProjectName }}.Views.{{ Name }}.{{ Name }}EditPageGenerated"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:{{ MauiProjectName }}.ViewModels.{{ NamePlural }}"
             x:DataType="viewmodels:{{ Name }}EditViewModel"
             Title="Edit {{ Name }}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Generated Styles -->
            <Style x:Key="FormEntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="0,8"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
            </Style>
            
            <Style x:Key="FormLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
                <Setter Property="Margin" Value="0,16,0,4"/>
            </Style>
            
            <Style x:Key="ActionButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="8"/>
                <Setter Property="Padding" Value="16,12"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid Padding="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackLayout Grid.Row="0" Margin="0,0,0,24">
                <Label Text="Edit {{ Name }}"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource Primary}"/>
                
                <!-- Unsaved Changes Indicator -->
                <Label IsVisible="{Binding HasUnsavedChanges}"
                       Text="You have unsaved changes"
                       TextColor="Orange"
                       FontSize="14"
                       HorizontalTextAlignment="Center"
                       Margin="0,8,0,0"/>
                
                <!-- Validation Summary -->
                <Frame IsVisible="{Binding HasValidationErrors}"
                       BackgroundColor="LightCoral"
                       BorderColor="Red"
                       Margin="0,16,0,0">
                    <Label Text="{Binding ValidationSummary}"
                           TextColor="DarkRed"
                           FontSize="14"/>
                </Frame>
            </StackLayout>

            <!-- Form Fields -->
            <StackLayout Grid.Row="1" Spacing="8" IsVisible="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}">
                {{~ for property in Properties ~}}
                {{~ if property.Name != "Id" && !property.IsNavigation ~}}
                
                <Label Text="{{ property.Name }}" Style="{StaticResource FormLabelStyle}"/>
                {{~ if property.Type == "string" ~}}
                <Entry Text="{Binding {{ property.Name | string.downcase }}}"
                       Placeholder="Enter {{ property.Name | string.downcase }}"
                       Style="{StaticResource FormEntryStyle}"/>
                {{~ else if property.Type == "int" || property.Type == "decimal" || property.Type == "double" || property.Type == "float" ~}}
                <Entry Text="{Binding {{ property.Name | string.downcase }}}"
                       Placeholder="Enter {{ property.Name | string.downcase }}"
                       Keyboard="Numeric"
                       Style="{StaticResource FormEntryStyle}"/>
                {{~ else if property.Type == "bool" ~}}
                <Switch IsToggled="{Binding {{ property.Name | string.downcase }}}"
                        Margin="0,8"/>
                {{~ else if property.Type == "DateTime" ~}}
                <DatePicker Date="{Binding {{ property.Name | string.downcase }}}"
                           Margin="0,8"/>
                {{~ else ~}}
                <Entry Text="{Binding {{ property.Name | string.downcase }}}"
                       Placeholder="Enter {{ property.Name | string.downcase }}"
                       Style="{StaticResource FormEntryStyle}"/>
                {{~ end ~}}
                {{~ end ~}}
                {{~ end ~}}
            </StackLayout>

            <!-- Action Buttons -->
            <Grid Grid.Row="2" Margin="0,24,0,0" IsVisible="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Row="0" Grid.Column="0"
                        Text="Save"
                        Command="{Binding SaveCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        Style="{StaticResource ActionButtonStyle}"/>
                
                <Button Grid.Row="0" Grid.Column="1"
                        Text="Cancel"
                        Command="{Binding CancelCommand}"
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource Primary}"
                        BorderColor="{StaticResource Primary}"
                        BorderWidth="1"
                        Style="{StaticResource ActionButtonStyle}"/>
                
                <Button Grid.Row="1" Grid.ColumnSpan="2"
                        Text="Reset Changes"
                        Command="{Binding ResetChangesCommand}"
                        IsVisible="{Binding HasUnsavedChanges}"
                        BackgroundColor="Transparent"
                        TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}"
                        Style="{StaticResource ActionButtonStyle}"/>
            </Grid>

            <!-- Loading Indicator -->
            <Grid Grid.RowSpan="3" 
                  IsVisible="{Binding IsLoading}"
                  BackgroundColor="{AppThemeBinding Light=#80FFFFFF, Dark=#80000000}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <ActivityIndicator IsRunning="{Binding IsLoading}"
                                      Color="{StaticResource Primary}"/>
                    <Label Text="Loading..."
                           TextColor="{StaticResource Primary}"
                           FontSize="16"
                           Margin="0,8,0,0"/>
                </StackLayout>
            </Grid>

            <!-- Saving Overlay -->
            <Grid Grid.RowSpan="3" 
                  IsVisible="{Binding IsSaving}"
                  BackgroundColor="{AppThemeBinding Light=#80FFFFFF, Dark=#80000000}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <ActivityIndicator IsRunning="{Binding IsSaving}"
                                      Color="{StaticResource Primary}"/>
                    <Label Text="Saving..."
                           TextColor="{StaticResource Primary}"
                           FontSize="16"
                           Margin="0,8,0,0"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>