<?xml version="1.0" encoding="utf-8" ?>
<!-- 
    This file is customizable and will not be overwritten by the generator.
    Inherits from {{ Name }}EditPageGenerated for base functionality.
-->
<views:{{ Name }}EditPageGenerated x:Class="{{ MauiProjectName }}.Views.{{ NamePlural }}.{{ Name }}EditPage"
                                   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                   xmlns:views="clr-namespace:{{ MauiProjectName }}.Views.{{ NamePlural }}">

</views:{{ Name }}EditPageGenerated>