// <auto-generated>
//     This code was generated by CodeCraft.NET Generator.
//     Manual changes to this file may be overwritten.
// </auto-generated>

using {{ MauiProjectName }}.ViewModels.{{ NamePlural }};

namespace {{ MauiProjectName }}.Views.{{ Name }}
{
    public partial class {{ Name }}EditPageGenerated : ContentPage
    {
        public {{ Name }}EditPageGenerated({{ Name }}EditViewModel viewModel)
        {
            InitializeComponent();
            BindingContext = viewModel;
        }
    }
    
    // Alias for routing
    public class {{ Name }}EditPage : {{ Name }}EditPageGenerated
    {
        public {{ Name }}EditPage({{ Name }}EditViewModel viewModel) : base(viewModel)
        {
        }
    }
}