// <auto-generated>
//     This code was generated by CodeCraft.NET Generator.
//     Manual changes to this file may be overwritten.
// </auto-generated>

using {{ MauiProjectName }}.ViewModels.{{ NamePlural }};

namespace {{ MauiProjectName }}.Views.{{ Name }}
{
    public partial class {{ Name }}ListPageGenerated : ContentPage
    {
        public {{ Name }}ListPageGenerated({{ Name }}ListViewModel viewModel)
        {
            InitializeComponent();
            BindingContext = viewModel;
        }
    }
    
    // Alias for routing
    public class {{ Name }}ListPage : {{ Name }}ListPageGenerated
    {
        public {{ Name }}ListPage({{ Name }}ListViewModel viewModel) : base(viewModel)
        {
        }
    }
}