<?xml version="1.0" encoding="utf-8" ?>
<!-- 
    This file is auto-generated by CodeCraft.NET Generator.
    Manual changes to this file will be overwritten.
    For customizations, use {{ Name }}ListPage.xaml
-->
<ContentPage x:Class="{{ MauiProjectName }}.Views.{{ NamePlural }}.{{ Name }}ListPageGenerated"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:{{ MauiProjectName }}.ViewModels.{{ NamePlural }}"
             x:DataType="viewmodels:{{ Name }}ListViewModel"
             Title="{{ NamePlural }}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Generated Styles -->
            <Style x:Key="ListItemStyle" TargetType="Grid">
                <Setter Property="Padding" Value="16,12"/>
                <Setter Property="Margin" Value="8,4"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}"/>
            </Style>
            
            <Style x:Key="ListItemLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
            </Style>
            
            <Style x:Key="ListItemSubLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <Border Grid.Row="0" 
                BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                Padding="16,12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" 
                       Text="{{ NamePlural }}" 
                       FontSize="20" 
                       FontAttributes="Bold"
                       TextColor="White"
                       VerticalOptions="Center"/>
                
                <Button Grid.Column="1"
                        Text="Add"
                        Command="{Binding Create{{ Name }}Command}"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        BorderColor="White"
                        BorderWidth="1"/>
            </Grid>
        </Border>

        <!-- Search Bar -->
        <SearchBar Grid.Row="1"
                   Placeholder="Search {{ Name | string.downcase }}s..."
                   Text="{Binding SearchText}"
                   SearchCommand="{Binding SearchCommand}"
                   Margin="16,8"/>

        <!-- Content -->
        <RefreshView Grid.Row="2"
                     IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            
            <CollectionView ItemsSource="{Binding {{ name }}s}"
                           SelectedItem="{Binding Selected{{ Name }}}"
                           SelectionMode="Single"
                           BackgroundColor="Transparent">
                
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="CenterAndExpand"
                                Padding="40">
                        <Label Text="No {{ name }}s found"
                               FontSize="18"
                               HorizontalTextAlignment="Center"
                               TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}"/>
                        <Button Text="Add {{ Name }}"
                               Command="{Binding Create{{ Name }}Command}"
                               Margin="0,16,0,0"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Edit"
                                              BackgroundColor="Orange"
                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:{{ Name }}ListViewModel}}, Path=Edit{{ Name }}Command}"
                                              CommandParameter="{Binding}"/>
                                    <SwipeItem Text="Delete"
                                              BackgroundColor="Red"
                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:{{ Name }}ListViewModel}}, Path=Delete{{ Name }}Command}"
                                              CommandParameter="{Binding}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid Style="{StaticResource ListItemStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <StackLayout Grid.Column="0" Spacing="4">
                                    {{~ for property in Properties ~}}
                                    {{~ if property.Name != "Id" && !property.IsNavigation ~}}
                                    {{~ if for.first ~}}
                                    <Label Text="{Binding {{ property.Name }}}"
                                           Style="{StaticResource ListItemLabelStyle}"
                                           FontAttributes="Bold"/>
                                    {{~ else if for.index < 3 ~}}
                                    <Label Text="{Binding {{ property.Name }}}"
                                           Style="{StaticResource ListItemSubLabelStyle}"/>
                                    {{~ end ~}}
                                    {{~ end ~}}
                                    {{~ end ~}}
                                </StackLayout>
                                
                                <StackLayout Grid.Column="1" 
                                           Orientation="Horizontal" 
                                           Spacing="8"
                                           VerticalOptions="Center">
                                    <Button Text="View"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:{{ Name }}ListViewModel}}, Path=View{{ Name }}Command}"
                                           CommandParameter="{Binding}"
                                           BackgroundColor="Transparent"
                                           TextColor="{StaticResource Primary}"
                                           FontSize="14"/>
                                </StackLayout>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <!-- Loading Indicator -->
        <Grid Grid.Row="2" 
              IsVisible="{Binding IsLoading}"
              BackgroundColor="{AppThemeBinding Light=#80FFFFFF, Dark=#80000000}">
            <ActivityIndicator IsRunning="{Binding IsLoading}"
                              Color="{StaticResource Primary}"
                              VerticalOptions="Center"
                              HorizontalOptions="Center"/>
        </Grid>
    </Grid>

</ContentPage>