// <auto-generated>
//     This code was generated by CodeCraft.NET.
//     Manual changes to this file may be overwritten.
// </auto-generated>

{{~ usings = [
    "Microsoft.Extensions.Logging",
    "AutoMapper",
    ApplicationProjectName + ".CQRS.Base.Features",
    ApplicationProjectName + ".Contracts.Persistence",
    DomainProjectName + ".Model"
] ~}}
{{~ include "CodeCraft.NET.Generator.Templates.Partials._render_usings.scriban" ~}}
namespace {{ ApplicationProjectName }}.CQRS.Features.{{ NamePlural }}.Commands.Create;

internal partial class {{ Name }}CreateHandler : CreateHandler<{{ Name }}Create, {{ Name }}, {{ UnitOfWorkInterfaceName }}>
{
	public {{ Name }}CreateHandler({{ UnitOfWorkInterfaceName }} unitOfWork, IMapper mapper, ILogger<{{ Name }}CreateHandler> logger)
		: base(unitOfWork, mapper, logger)
	{
	}
}