// <auto-generated>
//     This code was generated by CodeCraft.NET.
//     Manual changes to this file may be overwritten.
// </auto-generated>

using MediatR;
{{ for u in Usings }}
using {{ u }};
{{ end }}

namespace {{ ApplicationProjectName }}.CQRS.Features.{{ NamePlural }}.Commands.Create;

public partial class {{ Name }}Create : IRequest<int>
{
    {{~ for prop in Properties ~}}
    {{~ if prop.Name != "Id" && !prop.IsNavigation ~}}
    public {{ prop.Type }} {{ prop.Name }} { get; set; }
    {{~ end ~}}
    {{~ end ~}}
}