// <auto-generated>
//     This code was generated by CodeCraft.NET.
//     Manual changes to this file may be overwritten.
// </auto-generated>

using FluentValidation;
using {{ ApplicationProjectName }}.CQRS.Base.Features;

namespace {{ ApplicationProjectName }}.CQRS.Features.{{ NamePlural }}.Commands.Create
{
    public partial class {{ Name }}CreateValidator : AbstractValidator<{{ Name }}Create>
    {
        public {{ Name }}CreateValidator()
        {
        {{~ for prop in Properties ~}}
        {{~ if prop.Name != "Id" && !prop.IsNavigation ~}}
        {{~ if prop.TypeName == "string" || prop.TypeName == "DateTime" || prop.TypeName == "DateOnly" ~}}
            RuleFor(x => x.{{ prop.Name }}).NotEmpty();
        {{~ else if prop.TypeName == "int" || prop.TypeName == "long" || prop.TypeName == "decimal" ~}}
            RuleFor(x => x.{{ prop.Name }}).GreaterThan(0);
        {{~ end ~}}
        {{~ end ~}}
        {{~ end ~}}
        }
    }
}
