// <auto-generated>
//     This code was generated by CodeCraft.NET.
//     Manual changes to this file may be overwritten.
// </auto-generated>

using Microsoft.Extensions.Logging;
using AutoMapper;
using {{ ApplicationProjectName }}.CQRS.Base.Features;
using {{ ApplicationProjectName }}.Contracts.Persistence;
using {{ DomainProjectName }}.Model;

namespace {{ ApplicationProjectName }}.CQRS.Features.{{ NamePlural }}.Commands.Create;

internal partial class {{ Name }}CreateHandler : CreateHandler<{{ Name }}Create, {{ Name }}, {{ UnitOfWorkInterfaceName }}>
{
	public {{ Name }}CreateHandler({{ UnitOfWorkInterfaceName }} unitOfWork, IMapper mapper, ILogger<{{ Name }}CreateHandler> logger)
		: base(unitOfWork, mapper, logger)
	{
	}
}