// <auto-generated>
//     This code was generated by CodeCraft.NET.
//     Manual changes to this file may be overwritten.
// </auto-generated>

using {{ ApplicationProjectName }}.CQRS.Base.Specifications;
using {{ DomainProjectName }}.Model;

namespace {{ ApplicationProjectName }}.CQRS.Specifications.{{ NamePlural }};

public partial class {{ Name }}WithRelated : BaseSpecification<{{ Name }}>
{
    public {{ Name }}WithRelated()
    {
{{~ for prop in Properties ~}}
{{~ if prop.IsNavigation ~}}
        AddInclude(x => x.{{ prop.Name }});
{{~ end ~}}
{{~ end ~}}
    }
}
