// <auto-generated>
//     This code was generated by CodeCraft.NET.
//     Manual changes to this file may be overwritten.
// </auto-generated>

using {{ ApplicationProjectName }}.CQRS.Base.Specifications;
using {{ DomainProjectName }}.Model;

namespace {{ ApplicationProjectName }}.CQRS.Specifications.{{ NamePlural }};

public partial class {{ Name }}WithRelatedSpecification : BaseSpecification<{{ Name }}>
{
    public {{ Name }}WithRelatedSpecification({{ Name }}SpecificationParams parameters)
        : base(x =>
            string.IsNullOrWhiteSpace(parameters.Search)
{{~ for prop in Properties ~}}
{{~ if prop.TypeName == "string" && !prop.IsNavigation ~}}
                || (x.{{ prop.Name }} != null && x.{{ prop.Name }}.ToLower().Contains(parameters.Search.ToLower()))
{{~ end ~}}
{{~ end ~}}
        )
    {
        Paging(parameters.PageSize * (parameters.PageIndex - 1), parameters.PageSize);

        if (!string.IsNullOrEmpty(parameters.Sort))
        {
            switch (parameters.Sort.ToLower())
            {
                case "idAsc":
                    AddOrderBy(x => x.Id);
                    break;
                case "idDesc":
                    AddOrderByDescending(x => x.Id);
                    break;
                default:
                    AddOrderBy(x => x.Id);
                    break;
            }
        }

{{~ for prop in Properties ~}}
{{~ if prop.IsNavigation ~}}
        AddInclude(x => x.{{ prop.Name }});
{{~ end ~}}
{{~ end ~}}
    }
}
