// <auto-generated>
//     This code was generated by CodeCraft.NET.
//     Manual changes to this file may be overwritten.
// </auto-generated>

using AutoMapper;
using Microsoft.Extensions.Logging;
using {{ ApplicationProjectName }}.Contracts.Persistence;
using {{ ApplicationProjectName }}.CQRS.Base.Features;
using {{ DomainProjectName }}.Model;

namespace {{ ApplicationProjectName }}.CQRS.Features.{{ NamePlural }}.Commands.Update;

internal partial class {{ Name }}UpdateHandler : UpdateHandler<{{ Name }}Update, {{ Name }}, {{ UnitOfWorkInterfaceName }}>
{
	public {{ Name }}UpdateHandler({{ UnitOfWorkInterfaceName }} unitOfWork, IMapper mapper, ILogger<{{ Name }}UpdateHandler> logger)
		: base(unitOfWork, mapper, logger)
	{
	}
}