// <auto-generated>
//     This code was generated by CodeCraft.NET.
//     Manual changes to this file may be overwritten.
// </auto-generated>

using FluentValidation;
using {{ ApplicationProjectName }}.CQRS.Base.Features;
using {{ ApplicationProjectName }}.CQRS.Features.{{ NamePlural }}.Commands.Update;

namespace {{ ApplicationProjectName }}.CQRS.Features.{{ NamePlural }}.Validators
{
    public partial class {{ Name }}UpdateValidator : BaseValidator<{{ Name }}Update>
    {
        public {{ Name }}UpdateValidator()
        {
            RuleFor(x => x.Id).GreaterThan(0);
            {{~ for prop in Properties ~}}
            {{~ if prop.Name != "Id" && !prop.IsNavigation ~}}
            {{~ if prop.TypeName == "string" || prop.TypeName == "DateTime" || prop.TypeName == "DateOnly" ~}}
            RuleFor(x => x.{{ prop.Name }}).NotEmpty();
            {{~ else if prop.TypeName == "int" || prop.TypeName == "long" || prop.TypeName == "decimal" ~}}
            RuleFor(x => x.{{ prop.Name }}).GreaterThan(0);
            {{~ end ~}}
            {{~ end ~}}
            {{~ end ~}}
        }
    }
}
