// <auto-generated>
//     This code was generated by CodeCraft.NET Generator.
//     Manual changes to this file may be overwritten.
// </auto-generated>

using Microsoft.Extensions.DependencyInjection;
using CodeCraft.NET.MAUI.Interfaces;
using CodeCraft.NET.MAUI.Services;
{{~ for entity in entities ~}}
using CodeCraft.NET.MAUI.ViewModels.{{ entity.NamePlural }};
using CodeCraft.NET.MAUI.Views.{{ entity.Name }};
{{~ end ~}}

namespace CodeCraft.NET.MAUI
{
    public static partial class MauiServiceRegistration
    {
        /// <summary>
        /// Registers all MAUI-specific services including ViewModels and Pages
        /// </summary>
        public static IServiceCollection AddMauiServices(this IServiceCollection services)
        {
            // Common Services
            services.AddSingleton<IDialogService, DialogService>();
            services.AddSingleton<INavigationService, NavigationService>();

            // ViewModels
            {{~ for entity in entities ~}}
            services.AddTransient<{{ entity.Name }}ListViewModel>();
            services.AddTransient<{{ entity.Name }}CreateViewModel>();
            services.AddTransient<{{ entity.Name }}EditViewModel>();
            services.AddTransient<{{ entity.Name }}DetailViewModel>();
            {{~ end ~}}

            // Pages
            {{~ for entity in entities ~}}
            services.AddTransient<{{ entity.Name }}ListPage>();
            services.AddTransient<{{ entity.Name }}CreatePage>();
            services.AddTransient<{{ entity.Name }}EditPage>();
            services.AddTransient<{{ entity.Name }}DetailPage>();
            {{~ end ~}}

            return services;
        }
    }
}