// <auto-generated>
//     This code was generated by CodeCraft.NET Generator.
//     Manual changes to this file may be overwritten.
// </auto-generated>

{{~ for entity in entities ~}}
using CodeCraft.NET.MAUI.Views.{{ entity.Name }};
{{~ end ~}}

namespace CodeCraft.NET.MAUI
{
    public static class ShellRouting
    {
        /// <summary>
        /// Registers all Shell routes for navigation
        /// </summary>
        public static void RegisterRoutes()
        {
            {{~ for entity in entities ~}}
            // {{ entity.Name }} Routes
            Routing.RegisterRoute("{{ entity.Name }}ListPage", typeof({{ entity.Name }}ListPage));
            Routing.RegisterRoute("{{ entity.Name }}CreatePage", typeof({{ entity.Name }}CreatePage));
            Routing.RegisterRoute("{{ entity.Name }}EditPage", typeof({{ entity.Name }}EditPage));
            Routing.RegisterRoute("{{ entity.Name }}DetailPage", typeof({{ entity.Name }}DetailPage));
            {{~ end ~}}
        }
    }
}