<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Persistence\ApplicationDbContext.scriban" />
    <None Remove="Templates\Persistence\ApplicationDbContextFactory.scriban" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
    <PackageReference Include="Scriban" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeCraft.NET.Domain\CodeCraft.NET.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Controllers\Controller.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.Controllers.Controller.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Services\DesktopService.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.Services.DesktopService.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Services\DesktopApiServiceRegistration.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.Services.DesktopApiServiceRegistration.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Infrastructure\InfrastructureServiceRegistration.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.Infrastructure.InfrastructureServiceRegistration.scriban</LogicalName>
    </EmbeddedResource>
    <!-- MAUI Templates -->
    <EmbeddedResource Include="Templates\MAUI\ViewModels\ListViewModel.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.MAUI.ViewModels.ListViewModel.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\MAUI\ViewModels\CreateViewModel.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.MAUI.ViewModels.CreateViewModel.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\MAUI\ViewModels\EditViewModel.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.MAUI.ViewModels.EditViewModel.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\MAUI\ViewModels\DetailViewModel.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.MAUI.ViewModels.DetailViewModel.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\MAUI\ViewModels\CustomViewModel.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.MAUI.ViewModels.CustomViewModel.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\MAUI\Pages\ListPageGenerated.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.MAUI.Pages.ListPageGenerated.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\MAUI\Pages\ListPage.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.MAUI.Pages.ListPage.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\MAUI\Pages\CreatePageGenerated.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.MAUI.Pages.CreatePageGenerated.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\MAUI\Pages\CreatePage.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.MAUI.Pages.CreatePage.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\MAUI\Pages\EditPageGenerated.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.MAUI.Pages.EditPageGenerated.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\MAUI\Pages\EditPage.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.MAUI.Pages.EditPage.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\MAUI\Pages\DetailPageGenerated.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.MAUI.Pages.DetailPageGenerated.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\MAUI\Pages\DetailPage.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.MAUI.Pages.DetailPage.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\MAUI\Services\CommonServices.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.MAUI.Services.CommonServices.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\MAUI\Services\MauiServiceRegistration.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.MAUI.Services.MauiServiceRegistration.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\MAUI\Services\ShellRouting.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.MAUI.Services.ShellRouting.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\MAUI\MauiProgram.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.MAUI.MauiProgram.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\DTOs\EntityDtos.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.DTOs.EntityDtos.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\CQRS\Features\Commands\Create\Create.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Features.Commands.Create.Create.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\CQRS\Features\Commands\Create\CreateHandler.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Features.Commands.Create.CreateHandler.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\CQRS\Features\Commands\Create\CreateValidator.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Features.Commands.Create.CreateValidator.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\CQRS\Features\Commands\Delete\Delete.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Features.Commands.Delete.Delete.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\CQRS\Features\Commands\Delete\DeleteHandler.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Features.Commands.Delete.DeleteHandler.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\CQRS\Features\Commands\Update\Update.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Features.Commands.Update.Update.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\CQRS\Features\Commands\Update\UpdateHandler.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Features.Commands.Update.UpdateHandler.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\CQRS\Features\Commands\Update\UpdateValidator.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Features.Commands.Update.UpdateValidator.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\CQRS\Features\Queries\GetByIdHandler.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Features.Queries.GetByIdHandler.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\CQRS\Features\Queries\GetByIdQuery.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Features.Queries.GetByIdQuery.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\CQRS\Features\Queries\GetWithRelatedHandler.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Features.Queries.GetWithRelatedHandler.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\CQRS\Features\Queries\GetWithRelatedQuery.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Features.Queries.GetWithRelatedQuery.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\CQRS\Specifications\Specification.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Specifications.Specification.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\CQRS\Specifications\SpecificationParams.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Specifications.SpecificationParams.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\CQRS\Specifications\WithRelated.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Specifications.WithRelated.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\CQRS\Specifications\WithRelatedSpecification.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Specifications.WithRelatedSpecification.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\HttpRequests\Requests.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.HttpRequests.Requests.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Mapping\MappingProfile.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.Mapping.MappingProfile.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Persistence\ApplicationDbContext.scriban" />
    <EmbeddedResource Include="Templates\Persistence\ApplicationDbContextFactory.scriban" />
    <EmbeddedResource Include="Templates\Repositories\IRepository.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.Repositories.IRepository.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Repositories\IUnitOfWork.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.Repositories.IUnitOfWork.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Repositories\Repository.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.Repositories.Repository.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Repositories\UnitOfWork.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.Repositories.UnitOfWork.scriban</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="codecraft.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
