<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Infrastructure\Persistence\ApplicationDbContext.scriban" />
    <None Remove="Templates\Infrastructure\Persistence\ApplicationDbContextFactory.scriban" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageReference Include="Scriban" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeCraft.NET.Domain\CodeCraft.NET.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Partials -->
    <EmbeddedResource Include="Templates\Partials\_render_usings.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.Partials._render_usings.scriban</LogicalName>
    </EmbeddedResource>
    
    <!-- Controllers -->
    <EmbeddedResource Include="Templates\WebAPI\Controllers\Controller.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.Controllers.Controller.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\WebAPI\Controllers\ControllerWithServices.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.WebAPI.Controllers.ControllerWithServices.scriban</LogicalName>
    </EmbeddedResource>
    
    <!-- Services -->
    <EmbeddedResource Include="Templates\Services\Service.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.Services.Service.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Services\ServicesServiceRegistration.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.Services.ServicesServiceRegistration.scriban</LogicalName>
    </EmbeddedResource>
    
    <!-- Desktop API -->
    <EmbeddedResource Include="Templates\DesktopAPI\Services\DesktopService.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.Services.DesktopService.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\DesktopAPI\Services\DesktopServiceWithServices.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.DesktopAPI.Services.DesktopServiceWithServices.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\DesktopAPI\Services\DesktopApiServiceRegistration.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.Services.DesktopApiServiceRegistration.scriban</LogicalName>
    </EmbeddedResource>
    
    <!-- Infrastructure -->
    <EmbeddedResource Include="Templates\Infrastructure\InfrastructureServiceRegistration.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.Infrastructure.InfrastructureServiceRegistration.scriban</LogicalName>
    </EmbeddedResource>
    
    <!-- MAUI Templates -->
    <EmbeddedResource Include="Templates\MAUI\Services\MauiServiceRegistration.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.MAUI.Services.MauiServiceRegistration.scriban</LogicalName>
    </EmbeddedResource>
    
    <!-- DTOs -->
    <EmbeddedResource Include="Templates\Application\DTOs\EntityDtos.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.DTOs.EntityDtos.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Application\DTOs\EntityWithRelatedDto.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.DTOs.EntityWithRelatedDto.scriban</LogicalName>
    </EmbeddedResource>
    
    <!-- CQRS Commands -->
    <EmbeddedResource Include="Templates\Application\CQRS\Features\Commands\Create\Create.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Features.Commands.Create.Create.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Application\CQRS\Features\Commands\Create\CreateHandler.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Features.Commands.Create.CreateHandler.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Application\CQRS\Features\Commands\Create\CreateValidator.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Features.Commands.Create.CreateValidator.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\application\CQRS\Features\Commands\Delete\Delete.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Features.Commands.Delete.Delete.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\application\CQRS\Features\Commands\Delete\DeleteHandler.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Features.Commands.Delete.DeleteHandler.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Application\CQRS\Features\Commands\Update\Update.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Features.Commands.Update.Update.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Application\CQRS\Features\Commands\Update\UpdateHandler.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Features.Commands.Update.UpdateHandler.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Application\CQRS\Features\Commands\Update\UpdateValidator.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Features.Commands.Update.UpdateValidator.scriban</LogicalName>
    </EmbeddedResource>
    
    <!-- CQRS Queries -->
    <EmbeddedResource Include="Templates\Application\CQRS\Features\Queries\GetByIdHandler.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Features.Queries.GetByIdHandler.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Application\CQRS\Features\Queries\GetByIdQuery.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Features.Queries.GetByIdQuery.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Application\CQRS\Features\Queries\GetWithRelatedHandler.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Features.Queries.GetWithRelatedHandler.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Application\CQRS\Features\Queries\GetWithRelatedQuery.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Features.Queries.GetWithRelatedQuery.scriban</LogicalName>
    </EmbeddedResource>
    
    <!-- CQRS Specifications -->
    <EmbeddedResource Include="Templates\Application\CQRS\Specifications\Specification.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Specifications.Specification.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Application\CQRS\Specifications\SpecificationParams.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Specifications.SpecificationParams.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Application\CQRS\Specifications\WithRelated.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Specifications.WithRelated.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Application\CQRS\Specifications\WithRelatedSpecification.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.CQRS.Specifications.WithRelatedSpecification.scriban</LogicalName>
    </EmbeddedResource>
    
    <!-- HTTP Requests -->
    <EmbeddedResource Include="Templates\WebAPI\HttpRequests\Requests.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.HttpRequests.Requests.scriban</LogicalName>
    </EmbeddedResource>
    
    <!-- Mapping -->
    <EmbeddedResource Include="Templates\Application\Mapping\MappingProfile.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.Mapping.MappingProfile.scriban</LogicalName>
    </EmbeddedResource>
    
    <!-- Infrastructure -->
    <EmbeddedResource Include="Templates\Infrastructure\Persistence\ApplicationDbContext.scriban" />
    <EmbeddedResource Include="Templates\Infrastructure\Persistence\ApplicationDbContextFactory.scriban" />
    
    <!-- Repositories -->
    <EmbeddedResource Include="Templates\Infrastructure\Repositories\IRepository.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.Repositories.IRepository.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Infrastructure\Repositories\IUnitOfWork.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.Repositories.IUnitOfWork.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Infrastructure\Repositories\Repository.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.Repositories.Repository.scriban</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Infrastructure\Repositories\UnitOfWork.scriban">
      <LogicalName>CodeCraft.NET.Generator.Templates.Repositories.UnitOfWork.scriban</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="codecraft.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
