// <auto-generated>
//     This code was generated by CodeCraft.NET.
//     Manual changes to this file may be overwritten.
// </auto-generated>

{{~ usings = [
    DomainProjectName + ".Model"
] ~}}
{{~ include "CodeCraft.NET.Generator.Templates.Partials._render_usings.scriban" ~}}
namespace {{ ApplicationProjectName }}.DTOs.{{ NamePlural }}
{
    public class {{ Name }}Dto
    {
        public int Id { get; set; }
{{~ for property in Properties ~}}
{{~ if property.Name != "Id" ~}}
        public {{ property.Type }} {{ property.Name }} { get; set; }{{ if property.IsOptional }} = {{ property.DefaultValue }};{{ end }}
{{~ end ~}}
{{~ end ~}}
    }
}