// <auto-generated>
//     This code was generated by CodeCraft.NET.
//     Manual changes to this file may be overwritten.
// </auto-generated>

namespace {{ ApplicationProjectName }}.DTOs.{{ Name }}
{
    public class {{ Name }}Dto
    {
        public int Id { get; set; }
{{~ for property in Properties ~}}
{{~ if property.Name != "Id" ~}}
        public {{ property.Type }} {{ property.Name }} { get; set; }{{ if property.IsOptional }} = {{ property.DefaultValue }};{{ end }}
{{~ end ~}}
{{~ end ~}}
    }

    public class {{ Name }}WithRelatedDto : {{ Name }}Dto
    {
        // Related entities will be added here based on navigation properties
        // This can be extended for specific relationships
    }
}