// <auto-generated>
//     This code was generated by CodeCraft.NET.
//     Manual changes to this file may be overwritten.
// </auto-generated>

{{~ usings = [
    ApplicationProjectName + ".Contracts.Persistence.Base",
    DomainProjectName + ".Model"
] ~}}
{{~ include "CodeCraft.NET.Generator.Templates.Partials._render_usings.scriban" ~}}
namespace {{ ApplicationProjectName }}.Contracts.Persistence.Repositories
{
    public partial interface I{{ Name }}Repository : IAsyncRepository<{{ Name }}>
    {
	}
}