// <auto-generated>
//     This code was generated by CodeCraft.NET.
//     Manual changes to this file may be overwritten.
// </auto-generated>

using {{ ApplicationProjectName }}.Contracts.Persistence.Repositories;
using {{ ApplicationProjectName }}.Contracts.Persistence.Base;

namespace {{ ApplicationProjectName }}.Contracts.Persistence;

public partial interface {{ UnitOfWorkInterfaceName }} : IUnitOfWork
{
{{ for entity in entities }}
    I{{ entity.Name }}Repository {{ entity.Name }}Repository { get; }
{{ end }}
}
