// <auto-generated>
//     This code was generated by CodeCraft.NET.
//     Manual changes to this file may be overwritten.
// </auto-generated>

{{~ usings = [
    ApplicationProjectName + ".Contracts.Persistence.Repositories",
    DomainProjectName + ".Model"
] ~}}
{{~ include "CodeCraft.NET.Generator.Templates.Partials._render_usings.scriban" ~}}
namespace {{ InfrastructureProjectName }}.Persistence.Repositories
{
    public partial class {{ Name }}Repository : RepositoryBase<{{ Name }}, ApplicationDbContext>, I{{ Name }}Repository
	{
        public {{ Name }}Repository(ApplicationDbContext context) : base(context)
        {
        }
	}
}