// <auto-generated>
//     This code was generated by CodeCraft.NET.
//     Manual changes to this file may be overwritten.
// </auto-generated>

using {{ ApplicationProjectName }}.Contracts.Persistence.Repositories;
using {{ DomainProjectName }}.Model;

namespace {{ InfrastructureProjectName }}.Persistence.Repositories
{
    public partial class {{ Name }}Repository : RepositoryBase<{{ Name }}, ApplicationDbContext>, I{{ Name }}Repository
	{
        public {{ Name }}Repository(ApplicationDbContext context) : base(context)
        {
        }
	}
}